{
	"name": "mmorpg",
	"version": "0.1.0",
	"description": "MMORPG game written in Javascript.",
	"main": "index.html",
	"keywords": [
		"game",
		"mmorpg"
	],
	"homepage": "https://github.com/lottapixies/mmorpg",
	"bugs": "https://github.com/lottapixies/mmorpg/issues",
	"author": {
		"name": "Pixie Lott",
		"url": "https://github.com/lottapixies"
	},
	"contributors": [
		"randompixels https://github.com/randompixels"
  	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lottapixies/mmorpg.git"
	}
}
